@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");
.switch-box {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 9999;
  display: none;
}

.go-top.active {
  top: calc(100% - 30px);
  opacity: 1;
  right: 30px;
  visibility: visible;
  border-radius: 10px;
}

:root {
  --headerFonts: "Jost", sans-serif;
  --bodyFonts: "Jost", sans-serif;
  --greenColor: #cc0271;
  --primaryColor: var(--greenColor);
  --titleColor: #191f30;
  --bodyColor: #000;
  --whiteColor: #ffffff;
  --fontSize: 16px;
  --transition: 0.5s;
  --switches-bg-color: #fff;
  --switches-label-color: #000;
  --switch-bg-color: #fff;
  --switch-text-color: #000;
  --gray: #e7e7e7;
  --extraLightGray: #fcfdff;
}

a {
  color: var(--primaryColor);
  text-decoration: unset;
}
a:hover {
  color: #000;
  text-decoration: unset;
}

.btn-group-sm > .btn,
.btn-sm {
  padding: 6px 22px;
}

.modal-content {
  border-radius: 25px;
}

.custom-badge {
  padding: 8px 14px;
  border-radius: 30px;
  font-weight: normal;
}

.color-white {
  color: #fff;
}

.color-gray {
  color: #aaa8a9;
}

.color-dark-gray {
  color: #636363;
}

.bg-gray {
  background-color: var(--extraLightGray);
}

.bold {
  font-weight: bold;
}

.form-control {
  border-radius: 8px;
}

.form-control:focus {
  box-shadow: unset;
  border-color: var(--primaryColor);
}

.default-btn,
.default-btn::before {
  border-radius: 500px;
}

a.default-btn.tow {
  background: var(--extraLightGray);
  border: 1px solid var(--gray);
  color: #000;
}
a.default-btn.tow:hover {
  color: #fff;
}

.default-btn.three {
  background-color: #fff;
  color: #cc0071;
}
.default-btn.three:hover {
  color: #fff;
}

.default-btn.for {
  color: var(--titleColor);
  border: 1px solid var(--titleColor);
  background-color: #fff;
}
.default-btn.for:hover {
  color: #fff;
}

.default-btn.border-radius-sm,
.default-btn.border-radius-sm::before {
  border-radius: 10px;
}

.default-btn.lg-btn {
  min-width: 280px;
  max-width: 100%;
}

.section-title h2 {
  font-weight: bold;
}
.section-title h2 b {
  font-weight: bold;
}

.desktop-nav .navbar .navbar-nav {
  margin-left: unset;
  margin-right: unset;
}
.desktop-nav .navbar .navbar-nav .nav-item {
  padding-bottom: 24px;
  padding-top: 24px;
}
.desktop-nav .navbar .navbar-nav .nav-item a i {
  transform: unset !important;
}

.navbar-light .navbar-brand img {
  width: 140px;
}

.navbar-expand-md .navbar-collapse {
  justify-content: flex-end;
}

.intro-with-bg {
  background-image: url("../images/slider-intro.jpg");
  background-position: center;
  background-attachment: fixed;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.banner-area-for {
  height: calc(100vh - 80px);
}
.banner-area-for .container,
.banner-area-for .row,
.banner-area-for .row > div {
  height: 100%;
  padding: 0;
}
.banner-area-for .row > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-area-for .banner-content-two {
  padding: 0;
  background-color: transparent;
  max-width: 100%;
}
.banner-area-for .banner-content-two h1,
.banner-area-for .banner-content-two p {
  color: #fff;
}
.banner-area-for .banner-content-two h1 {
  font-size: 46px;
}
.banner-area-for .banner-content-two p {
  font-size: 20px;
}

.flexible-plans {
  background-image: url(../images/shape-bg-001.svg);
  background-position: 110% 2px;
  background-repeat: no-repeat;
  background-size: 30%;
}

.why-choose-cards-row .col-lg-4:nth-child(1) {
  border-bottom: 1px solid var(--gray);
  border-right: 1px solid var(--gray);
}
.why-choose-cards-row .col-lg-4:nth-child(2) {
  border-bottom: 1px solid var(--gray);
}
.why-choose-cards-row .col-lg-4:nth-child(3) {
  border-left: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
}
.why-choose-cards-row .col-lg-4:nth-child(4) {
  border-right: 1px solid var(--gray);
}
.why-choose-cards-row .col-lg-4:nth-child(6) {
  border-left: 1px solid var(--gray);
}
.why-choose-cards-row .why-choose-card {
  padding: 50px;
}
.why-choose-cards-row .why-choose-card i {
  font-size: 36px;
  color: var(--primaryColor);
}

.flexible-plans-card-wrapper {
  position: relative;
}
.flexible-plans-card-wrapper .option-container {
  position: absolute;
  top: 30px;
  left: 15px;
}
.flexible-plans-card-wrapper h5 {
  margin-left: 30px;
}

.flexible-plans-card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--gray);
}
.flexible-plans-card.style-2 .flexible-plans-card-content p {
  min-height: unset;
}
.flexible-plans-card.recommended {
  background: var(--primaryColor);
}
.flexible-plans-card.recommended * {
  color: #fff;
}
.flexible-plans-card.recommended .default-btn {
  color: var(--primaryColor);
  border-color: var(--primaryColor);
}
.flexible-plans-card.recommended .default-btn:hover {
  color: #fff;
}
.flexible-plans-card.recommended .price {
  position: relative;
}
.flexible-plans-card.recommended .price:after {
  content: url(../images/emoji-p.png);
  position: absolute;
  top: -10px;
  right: 0;
}
.flexible-plans-card .image-wrapper {
  position: relative;
}
.flexible-plans-card .image-wrapper .label {
  background: #fff;
  color: var(--primaryColor);
  position: absolute;
  top: 30px;
  left: 0;
  padding: 5px 15px 5px 10px;
  border-radius: 0 500px 500px 0;
  margin: 0px;
}
.flexible-plans-card .flexible-plans-card-content p {
  min-height: 170px;
}

.custom-faq-area {
  background-color: var(--primaryColor);
  background-image: url(../images/shape-bg-002.svg);
  background-position: 0px 40px;
  background-repeat: no-repeat;
}
.custom-faq-area .accordion .accordion-item {
  background-color: transparent;
}
.custom-faq-area .accordion .accordion-item .accordion-title {
  color: #fff;
  background-color: transparent;
}
.custom-faq-area .accordion .accordion-item .accordion-title i {
  color: #fff;
}
.custom-faq-area .accordion .accordion-item .accordion-content p {
  color: #fff;
}
.custom-faq-area .custom-faq-area-text * {
  color: #fff;
}
.custom-faq-area .custom-faq-area-text .title {
  font-size: 4rem;
}

.custom-footer-area {
  color: #fff;
  background-color: #000;
  background-image: url(../images/shape-bg-003.svg);
  background-position: 120% 220px;
  background-repeat: no-repeat;
  padding-bottom: 180px;
}
.custom-footer-area * {
  color: #fff;
}
.custom-footer-area .footer-widget .footer-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  top: 0;
}
.custom-footer-area .footer-widget .footer-logo img {
  width: 100px;
  margin-inline-end: 25px;
}
.custom-footer-area ul.links-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}
.custom-footer-area ul.links-list li a {
  margin-inline-end: 30px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-footer-area ul.links-list li a:hover {
  color: var(--primaryColor);
}
.custom-footer-area ul.links-list li a i {
  line-height: 0;
  margin-inline-end: 5px;
}
.custom-footer-area .social-link li a i {
  color: #fff;
}
.custom-footer-area .social-link li a i:hover {
  color: var(--primaryColor);
}

.copyright-area {
  border-top: none;
}

.main-page-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-page-wrapper .page-content {
  padding: 25px;
}

.card {
  border-radius: 0.8rem;
  border-color: var(--gray);
}

ul.steps {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  text-align: center;
}
ul.steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 33%;
  position: relative;
}
ul.steps .step.active:after {
  background: var(--primaryColor);
}
ul.steps .step.active a {
  border-color: var(--primaryColor);
  color: var(--primaryColor);
}
ul.steps .step.active p {
  color: var(--primaryColor);
}
ul.steps .step.finished:after {
  background: var(--primaryColor);
}
ul.steps .step.finished a {
  border-color: var(--primaryColor);
  background-color: var(--primaryColor);
  color: #fff;
}
ul.steps .step.finished p {
  color: var(--primaryColor);
}
ul.steps .step:first-child:after {
  content: none;
}
ul.steps .step:after {
  content: "";
  position: absolute;
  top: 25px;
  width: calc(100% - 50px);
  height: 2px;
  background: var(--gray);
  cursor: auto;
  right: calc(50% + 25px);
}
ul.steps .step a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  border-radius: 500px;
  border: 2px solid var(--gray);
  margin-bottom: 10px;
  position: relative;
  color: var(--gray);
}
ul.steps .step p {
  color: var(--gray);
}

.order-pref {
  background: var(--extraLightGray);
  padding: 25px !important;
  border-radius: 25px;
  border: 1px solid var(--gray);
}

hr.border-line {
  height: 0px;
  border: 1px dashed #000;
  background: unset;
  margin: 10px 0px;
}

.theme-dark .banner-content-two {
  background-color: transparent;
}

.switches-container {
  width: 16rem;
  position: relative;
  display: flex;
  padding: 0;
  position: relative;
  background: var(--gray);
  line-height: 2.5rem;
  border-radius: 3rem;
  border: 2px solid var(--gray);
}

/* input (radio) for toggling. hidden - use labels for clicking on */
.switches-container input {
  visibility: hidden;
  position: absolute;
  top: 0;
}

/* labels for the input (radio) boxes - something to click on */
.switches-container label {
  width: 50%;
  padding: 0;
  margin: 0;
  text-align: center;
  cursor: pointer;
  color: var(--switches-label-color);
}

/* switch highlighters wrapper (sliding left / right) 
    - need wrapper to enable the even margins around the highlight box
*/
.switch-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 0.15rem;
  z-index: 3;
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  /* transition: transform 1s; */
  padding: 0;
}

/* switch box highlighter */
.switch {
  border-radius: 3rem;
  background: var(--switch-bg-color);
  height: 100%;
}

/* switch box labels
    - default setup
    - toggle afterwards based on radio:checked status 
*/
.switch div {
  width: 100%;
  text-align: center;
  opacity: 0;
  display: block;
  color: var(--switch-text-color);
  transition: opacity 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
  will-change: opacity;
  position: absolute;
  top: 0;
  left: 0;
}

/* slide the switch box from right to left */
.switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
  transform: translateX(0%);
}

/* slide the switch box from left to right */
.switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
  transform: translateX(100%);
}

/* toggle the switch box labels - first checkbox:checked - show first switch div */
.switches-container input:nth-of-type(1):checked ~ .switch-wrapper .switch div:nth-of-type(1) {
  opacity: 1;
}

/* toggle the switch box labels - second checkbox:checked - show second switch div */
.switches-container input:nth-of-type(2):checked ~ .switch-wrapper .switch div:nth-of-type(2) {
  opacity: 1;
}

/*  CUSTOM RADIO CSS START  */
.option-container {
  position: relative;
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  padding-left: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.option-container.option-inline {
  display: inline-flex;
  width: auto;
}
.option-container.right-circle {
  padding-left: 0px;
}
.option-container.right-circle .checkmark {
  left: unset;
  right: 0;
}
.option-container.disabled {
  opacity: 0.5;
}
.option-container .option-icon {
  width: 25px;
}
.option-container:hover input ~ .checkmark {
  background-color: #fff;
}
.option-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.option-container .checkmark {
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-right: 0px;
  border: 2px solid var(--gray);
  background: #fff;
}
.option-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.option-container .checkmark:after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}
.option-container input:checked ~ .checkmark {
  background-color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  box-shadow: 0 0 5px #fff;
}
.option-container input:checked ~ .checkmark:after {
  display: block;
}
.option-container.checkbox-input input:checked ~ .checkmark:after {
  all: unset;
  content: "=";
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 11px;
}

.default .option-container {
  font-size: 14px;
  padding-left: 0;
  margin-right: 5px;
  flex-grow: 1;
}
.default .option-container .checkmark {
  min-width: 65px;
  height: 35px;
  position: relative;
  border-radius: 500px;
  width: fit-content;
  padding: 10px;
  width: 100%;
}
.default .option-container input[disabled] + .checkmark {
  opacity: 0.4 !important;
}
.default .option-container input:checked ~ .checkmark {
  background-color: transparent;
}
.default .option-container .checkmark:after {
  background: unset;
}

.colors .option-container {
  padding-left: 0;
  margin-right: 10px;
  margin-bottom: 0;
}
.colors .option-container .checkmark {
  height: 23px;
  width: 23px;
  position: relative;
  border-radius: 500px;
  border: unset !important;
}
.colors .option-container input:checked ~ .checkmark {
  background-color: transparent;
}
.colors .option-container .checkmark:after {
  content: "";
  position: absolute;
  color: #fff;
  top: -5px;
  left: -5px;
  background: transparent;
  width: 33px;
  height: 33px;
  border: 2px solid var(--primaryColor);
}

.attributes-options.colors .option-container input:first-child:checked ~ .checkmark {
  margin-left: 5px;
}

.attributes-options-wrapper {
  display: flex;
}

.attributes-options {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.attributes-options i {
  line-height: 0;
  margin-inline-end: 5px;
}
.attributes-options .options {
  margin-bottom: 20px;
}
.attributes-options.fit-to-content {
  width: fit-content;
}
.attributes-options.fit-to-content .option-container {
  flex-grow: unset;
}
.attributes-options.style-2 .option-container input:checked ~ .checkmark {
  background: var(--primaryColor) !important;
  color: #fff !important;
}

/*  CUSTOM RADIO CSS START  */
.counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter input {
  width: 40px;
  height: 40px;
  border: 2px solid var(--gray);
  line-height: 0;
  font-size: 18px;
  text-align: center;
  background: #fff;
  color: #3f3f3f;
  appearance: none;
  outline: 0;
  flex-grow: 1;
  border-radius: 200px;
  margin: 0 5px;
}
.counter span {
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  color: #6f6f6f;
  background: #fff;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--gray);
  border-radius: 300px;
}
.counter span i {
  font-size: 12px;
  line-height: 0;
}

.form-check-input:checked {
  background-color: var(--primaryColor);
  border-color: var(--primaryColor);
}

.one-meal-card-wrapper {
  overflow: hidden;
  position: relative;
  padding: 0 !important;
}
.one-meal-card-wrapper .radio-with-select-item,
.one-meal-card-wrapper .checkmark {
  position: absolute;
  top: 10px;
  left: 10px;
}
.one-meal-card-wrapper .one-meal-card {
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid var(--gray);
}

input.radio-with-select-item:checked + span + label {
  border: 2px solid var(--primaryColor) !important;
  border-radius: 15px !important;
}

.subscription-details-card-wrapper {
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid var(--gray);
}

.dashboard-card {
  background-color: var(--whiteColor);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  border-top: 2px solid var(--greenColor);
  border-bottom: 2px solid var(--greenColor);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  display: block;
}
.dashboard-card i {
  font-size: 35px;
  margin: auto;
}

.row-with-center-line {
  margin-top: 30px;
}
.row-with-center-line .right-content {
  padding: 0 30px;
  border-right: 2px solid var(--gray);
}
.row-with-center-line .left-content {
  padding: 0 30px;
}

.calendar-wrapper {
  display: flex;
  width: 100%;
}
.calendar-wrapper .days-wrapper {
  display: flex;
  width: 80%;
}
.calendar-wrapper .days-wrapper .one-day {
  width: 14.2857%;
  text-align: center;
  border-bottom: 3px solid var(--gray);
  padding-bottom: 10px;
  cursor: pointer;
}
.calendar-wrapper .days-wrapper .one-day.active {
  border-color: var(--primaryColor);
}
.calendar-wrapper .days-wrapper .one-day.active p {
  color: var(--primaryColor);
}
.calendar-wrapper .days-wrapper .one-day p {
  margin: 0;
}
.calendar-wrapper .nex-days {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--extraLightGray);
  border: 1px solid var(--gray);
}

@media all and (min-width: 922px) {
  .w-lg-50 {
    width: 50% !important;
  }
  .w-lg-75 {
    width: 75% !important;
  }
  .text-lg-end {
    text-align: right !important;
  }
}
@media all and (max-width: 922px) {
  .why-choose-cards-row .col-lg-4 {
    border: none !important;
  }
  .nex-days {
    display: none !important;
  }
  .days-wrapper {
    width: 100% !important;
  }
  .days-wrapper .one-day {
    min-width: 90px;
  }
  .calendar-wrapper {
    overflow: scroll;
    padding-bottom: 20px;
  }
  .banner-area-for .row {
    margin: 0;
  }
  .banner-area-for .banner-content-two {
    width: 90%;
    margin: auto;
  }
  .banner-area-for .banner-content-two h1 {
    font-size: 22px;
  }
  .flexible-plans-card {
    margin-bottom: 30px;
  }
  footer.footer-area .links-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  footer.footer-area .footer-logo {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  footer.footer-area .footer-logo img {
    margin-inline-end: 0 !important;
    margin-bottom: 20px;
  }
  .main-page-wrapper .page-content {
    padding: 10px;
  }
  .default-btn.lg-btn {
    min-width: 180px;
  }
  .row-with-center-line .right-content,
  .row-with-center-line .left-content {
    padding: 0;
    border: none !important;
  }
}
@media all and (max-width: 650px) {
  ul.steps .step p {
    font-size: 14px;
  }
  .inline-inputs-group {
    display: flex;
    flex-direction: column;
  }
}
@media all and (max-width: 400px) {
  ul.steps .step p {
    font-size: 12px;
  }
}

/*# sourceMappingURL=custom-style.css.map */
