:root {
  --darkColor: #1d1d1d;
  --bgColor: #252525;
  --cardColor: #0e0e0e;
}

.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid var(--greenColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../images/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid var(--cardColor);
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px var(--cardColor);
          box-shadow: 0 0 1px var(--cardColor);
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark {
  --titleColor: var(--whiteColor);
  --bodyColor: var(--whiteColor);
}

.theme-dark .default-btn.two {
  color: var(--cardColor) !important;
}

.theme-dark .default-btn:hover {
  color: var(--cardColor) !important;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: var(--whiteColor);
}

.theme-dark h3 {
  color: var(--whiteColor);
}

.theme-dark h3 a {
  color: var(--whiteColor);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark p {
  color: var(--whiteColor);
}

.theme-dark body {
  background: var(--darkColor);
  color: var(--whiteColor);
}

.theme-dark .blog-area {
  background-color: var(--bgColor);
}

.theme-dark .top-header-bg {
  background-color: var(--bgColor);
}

.theme-dark .top-inner-bg {
  background-color: var(--darkColor);
}

.theme-dark .desktop-nav {
  background-color: var(--bgColor);
}

.theme-dark .desktop-nav .navbar {
  background-color: var(--bgColor);
}

.theme-dark .desktop-nav .navbar .navbar-brand .logo-two {
  display: inline-block;
}

.theme-dark .desktop-nav .navbar .navbar-brand .logo-one {
  display: none;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--darkColor) !important;
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: var(--whiteColor);
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--greenColor);
}

.theme-dark .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: var(--greenColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
  background-color: var(--bgColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a {
  color: var(--whiteColor);
}

.theme-dark .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul li a.active {
  color: var(--greenColor);
}

.theme-dark .mobile-responsive-nav .mean-container .mean-bar {
  background-color: var(--bgColor);
}

.theme-dark .mobile-responsive-nav .logo .logo-two {
  display: inline-block;
}

.theme-dark .mobile-responsive-nav .logo .logo-one {
  display: none;
}

.theme-dark .navbar-area {
  background-color: var(--bgColor);
}

.theme-dark .banner-area::before, .theme-dark .banner-slider-area::before, .theme-dark .inner-banner::before {
  background-color: var(--cardColor);
  opacity: 0.7;
}

.theme-dark .banner-content {
  background-color: var(--bgColor);
}

.theme-dark .banner-content-two {
  background-color: var(--bgColor);
}

.theme-dark .banner-bottom-card {
  background-color: var(--bgColor);
}

.theme-dark .about-area {
  background-color: var(--bgColor);
}

.theme-dark .diet-tab .tabs li {
  background-color: var(--bgColor);
}

.theme-dark .diet-tab .tabs li.active {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.theme-dark .diet-tab .tabs li.current {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.theme-dark .diet-tab .tabs li:last-child {
  margin-right: 0;
}

.theme-dark .diet-plan-card .diet-plan-img .tag a {
  background-color: var(--bgColor);
}

.theme-dark .appointment-form {
  background-color: var(--bgColor);
}

.theme-dark .appointment-form .form-group .form-control {
  background-color: var(--cardColor);
}

.theme-dark .services-area {
  background-color: var(--bgColor);
}

.theme-dark .services-card {
  background-color: var(--cardColor);
}

.theme-dark .recent-recipe-area, .theme-dark .blog-bg {
  background-color: var(--bgColor);
}

.theme-dark .recent-recipe-item {
  background-color: var(--cardColor);
}

.theme-dark .choose-area::before {
  background-color: var(--darkColor);
  opacity: 0.9;
}

.theme-dark .choose-content .content:hover .number {
  color: var(--cardColor);
}

.theme-dark .work-card .content {
  background-color: var(--cardColor);
}

.theme-dark .testimonials-area {
  background-image: none;
  background-color: var(--bgColor);
}

.theme-dark .testimonial-card {
  background-color: var(--bgColor);
}

.theme-dark .portfolio-card .content {
  background-color: var(--cardColor);
}

.theme-dark .owl-nav .owl-prev:hover {
  color: var(--cardColor) !important;
}

.theme-dark .owl-nav .owl-next:hover {
  color: var(--cardColor) !important;
}

.theme-dark .recipe-details-content .comments-form .contact-form {
  background-color: transparent;
}

.theme-dark .recipe-details-content .comments-form .contact-form .form-group .form-control {
  background-color: var(--cardColor);
}

.theme-dark .recipe-details-content .comments-wrap .comment-form li a {
  color: var(--cardColor);
}

.theme-dark .side-bar-widget-bg {
  background-color: var(--bgColor) !important;
}

.theme-dark .pricing-card {
  background-color: var(--cardColor);
}

.theme-dark .pricing-card ul li {
  color: var(--whiteColor);
}

.theme-dark .pricing-card:hover .pricing-title span {
  color: var(--cardColor);
}

.theme-dark .calculate-area::before {
  background-color: var(--cardColor);
  opacity: 0.9;
}

.theme-dark .calculate-form {
  background-color: var(--cardColor);
}

.theme-dark .calculate-form .form-group .form-control {
  background-color: var(--bgColor);
}

.theme-dark .calculate-chart {
  background-color: var(--cardColor);
}

.theme-dark .search-widget {
  background-color: var(--bgColor);
}

.theme-dark .search-widget .search-form .form-control {
  background-color: var(--cardColor);
}

.theme-dark .blog-details-content .blockquote {
  background-color: var(--bgColor);
}

.theme-dark .blog-details-content .comments-wrap .comment-form li a {
  color: var(--cardColor);
}

.theme-dark .blog-details-content .comments-form .contact-form {
  background-color: transparent;
}

.theme-dark .blog-details-content .comments-form .contact-form .form-group .form-control {
  background-color: var(--bgColor);
  color: var(--whiteColor);
}

.theme-dark .side-bar-widget .side-bar-widget-tag li a {
  color: var(--whiteColor);
  background-color: var(--bgColor);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .side-bar-widget .side-bar-widget-tag li a:hover {
  background-color: var(--greenColor);
}

.theme-dark .author-profile {
  background-color: var(--bgColor);
}

.theme-dark .author-profile .profile-social-link li a:hover i {
  background-color: var(--cardColor);
  border-radius: 50px;
}

.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: var(--bgColor);
}

.theme-dark .faq-accordion .accordion .accordion-title {
  background-color: var(--bgColor);
}

.theme-dark .faq-accordion .accordion .accordion-title.active {
  background-color: var(--greenColor);
  color: var(--whiteColor);
}

.theme-dark .faq-accordion .accordion .accordion-title.active i {
  color: var(--whiteColor);
}

.theme-dark .product-topper {
  background-color: var(--bgColor);
}

.theme-dark .product-topper .product-list {
  background-color: var(--cardColor);
}

.theme-dark .product-topper .product-list .form-select {
  background-color: var(--cardColor);
}

.theme-dark .recipe-side-bar-categories ul li a {
  background-color: var(--bgColor);
}

.theme-dark .cart-wraps-area .cart-table table thead tr th {
  color: var(--whiteColor);
}

.theme-dark .cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter input {
  background-color: var(--bgColor);
}

.theme-dark .cart-totals {
  background-color: var(--bgColor);
}

.theme-dark .checkout-user {
  background-color: var(--bgColor);
}

.theme-dark .billing-details {
  background-color: var(--bgColor);
}

.theme-dark .billing-details .form-group .form-control {
  background-color: var(--darkColor);
}

.theme-dark .billing-details .form-group .form-message {
  background-color: var(--darkColor);
}

.theme-dark .billing-totals {
  background-color: var(--bgColor);
}

.theme-dark .payment-box {
  background-color: var(--bgColor);
}

.theme-dark .payment-box .payment-method p [type="radio"]:not(:checked) + label {
  color: var(--greenColor);
}

.theme-dark .shop-desc .input-count-area .input-counter input {
  background-color: var(--bgColor);
}

.theme-dark .shop-desc .shop-share ul li a:hover {
  color: var(--cardColor);
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .additional-information li span {
  color: var(--whiteColor);
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-title .btn-right {
  color: var(--cardColor);
}

.theme-dark .shop-detls-tab .tab_content .tabs_item .shop-detls-tab-content .shop-review-form .review-form .contact-wrap-form .contact-form {
  background-color: transparent;
}

.theme-dark .footer-area-bg {
  background-color: var(--cardColor);
}

.theme-dark .newsletter-area .newsletter-form .form-control {
  background-color: var(--bgColor);
}

.theme-dark .contact-info {
  background-color: var(--bgColor);
}

.theme-dark .contact-form {
  background-color: var(--bgColor);
}

.theme-dark .contact-form .form-group .form-control {
  background-color: var(--cardColor);
  color: var(--whiteColor);
}
/*# sourceMappingURL=theme-dark.css.map */