:root {
    --darkColor: #1d1d1d;
    --bgColor: #252525;
    --cardColor: #0e0e0e;
}
.switch-box {
    position: fixed;
    bottom: 15px;
    right: 120px;
    z-index: 9999;
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        border: 1.5px solid var(--greenColor);
        transition: 0.4s;
        &::before {
            position: absolute;
            content: "";
            height: 25px;
            width: 25px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('../images/night.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        &.round {
            border-radius: 34px;
            &::before {
                border-radius: 50%;
            }
        }
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 30px;
        input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    }
    input:checked + .slider {
        background-color: transparent;
        border: 1.5px solid var(--cardColor);
    }
      
    input:focus + .slider {
        box-shadow: 0 0 1px var(--cardColor);
    }
      
    input:checked + .slider:before {
        transform: translateX(24px);
        background: white url('../images/sunny.png');
        background-repeat: no-repeat;
        background-position: center;
    }
}
.theme-dark {
    --titleColor: var(--whiteColor);
    --bodyColor: var(--whiteColor);
    .default-btn {
        &.two {
            color: var(--cardColor) !important;
        }
        &:hover {
            color: var(--cardColor) !important;
        }
    }
    h1, h2, h3, h4, h5, h6 {
        color: var(--whiteColor); 
    }
    h3 {
        color: var(--whiteColor); 
        a {
            color: var(--whiteColor); 
            transition: 0.7s;
        }
    }
    p {
        color: var(--whiteColor); 
    }
    body {
        background: var(--darkColor);
        color: var(--whiteColor); 
    }
    .blog-area {
        background-color: var(--bgColor);
    }
    .top-header-bg {
        background-color: var(--bgColor);
    }
    .top-inner-bg {
        background-color: var(--darkColor);
    }
    .desktop-nav {
        background-color: var(--bgColor);
        .navbar {
            background-color: var(--bgColor);
            .navbar-brand {
                .logo-two {
                    display: inline-block;
                }
                .logo-one {
                    display: none;
                }
            }
            .navbar-nav  {
                .nav-item {
                    .dropdown-menu {
                        background-color: var(--darkColor) !important;
                        li {
                            a {
                                color: var(--whiteColor); 
                                &.active {
                                    color: var(--greenColor);
                                }
                                &:hover {
                                    color: var(--greenColor);
                                }
                            }
                        }
                    }
                }   
            }
        }
    }
    .mobile-responsive-nav {
        .mobile-responsive-menu {
            &.mean-container {
                .mean-nav {
                    background-color: var(--bgColor);
                    ul {
                        li {
                            a {
                                color: var(--whiteColor);
                                &.active {
                                    color: var(--greenColor);
                                }
                            }
                        }
                    }
                }
            }
        }
       
        .mean-container {
            .mean-bar {
                background-color: var(--bgColor);
            }
        }
        .logo {
            .logo-two {
                display: inline-block;
            }
            .logo-one {
                display: none;
            }
        }
    }
    .navbar-area {
        background-color: var(--bgColor);
    }
    .banner-area, .banner-slider-area, .inner-banner {
        &::before {
            background-color: var(--cardColor);
            opacity: 0.7;
        }
    }
   
    .banner-content {
        background-color: var(--bgColor);
    }
    .banner-content-two {
        background-color: var(--bgColor);
    }
    .banner-bottom-card {
        background-color: var(--bgColor);
    }
    .about-area {
        background-color: var(--bgColor);
    }
    
    .diet-tab {
        .tabs {
            li {
                background-color: var(--bgColor);
                &.active {
                    background-color: var(--greenColor);
                    color: var(--whiteColor);
                }
                &.current {
                    background-color: var(--greenColor);
                    color: var(--whiteColor);
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .diet-plan-card {
        .diet-plan-img {
            .tag {
                a {
                    background-color: var(--bgColor);
                }
            }
        }
    }
    .appointment-form {
        background-color: var(--bgColor);
        .form-group {
            .form-control {
                background-color: var(--cardColor);
            }
        }
    }
    .services-area {
        background-color: var(--bgColor);
    }
    .services-card {
        background-color: var(--cardColor);
    }
    .recent-recipe-area, .blog-bg {
        background-color: var(--bgColor);
    }
    .recent-recipe-item {
        background-color: var(--cardColor);
    }
    .choose-area {
        &::before {
            background-color: var(--darkColor);
            opacity: 0.9;
        }
    }
    .choose-content {
        .content {
            &:hover {
                .number {
                    color: var(--cardColor);
                }
            }
        }
    }
    .work-card {
        .content {
            background-color: var(--cardColor);
        }
    }
    .testimonials-area {
        background-image: none;
        background-color: var(--bgColor);
    }
    .testimonial-card {
        background-color: var(--bgColor);
    }
    .portfolio-card {
        .content {
            background-color: var(--cardColor);
        }
    }
    .owl-nav {
        .owl-prev {
            &:hover {
                color: var(--cardColor) !important;
            }
        }
       .owl-next {
            &:hover {
                color: var(--cardColor) !important;
            }
        }
    }
    .recipe-details-content {
        .comments-form {
            .contact-form {
                background-color: transparent;
                .form-group {
                    .form-control {
                        background-color: var(--cardColor);
                    }
                }
            }
        }
        .comments-wrap {
            .comment-form {
                li {
                    a {
                        color: var(--cardColor);
                    }
                }
            }
        }
    }
    .side-bar-widget-bg {
        background-color: var(--bgColor) !important ;
    }
    .pricing-card {
        background-color: var(--cardColor);
        ul {
            li {
                color: var(--whiteColor);
            }
        }
        &:hover {
            .pricing-title {
                span {
                    color: var(--cardColor);
                }
            }
        }
    }
    .calculate-area {
        &::before {
            background-color: var(--cardColor);
            opacity: 0.9;
        }
    }
    .calculate-form {
        background-color: var(--cardColor);
        .form-group {
            .form-control {
                background-color: var(--bgColor);
            }
        }
    }
    .calculate-chart {
        background-color: var(--cardColor);
    }
    .search-widget {
        background-color: var(--bgColor);
        .search-form {
            .form-control {
                background-color: var(--cardColor);
            }
        }
    }
    .blog-details-content {
        .blockquote {
            background-color: var(--bgColor);
        }
        .comments-wrap {
            .comment-form {
                li {
                    a {
                        color: var(--cardColor);
                    }
                }
            }
        }
        .comments-form {
            .contact-form {
                background-color: transparent;
                .form-group {
                    .form-control {
                        background-color: var(--bgColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
    .side-bar-widget {
        .side-bar-widget-tag {
            li {
                a {
                    color: var(--whiteColor);
                    background-color: var(--bgColor);
                    transition: 0.7s;
                    &:hover {
                        background-color: var(--greenColor);
                    }
                }
            }
        }
    }
    .author-profile {
        background-color: var(--bgColor);
        .profile-social-link {
            li {
                a {
                    &:hover {
                        i {
                            background-color: var(--cardColor);
                            border-radius: 50px;
                        }
                    }
                }
            }
        }
    }
    .faq-accordion {
        .accordion {
            .accordion-item {
                background-color: var(--bgColor);
            }
            .accordion-title {
                background-color: var(--bgColor);
                &.active {
                    background-color: var(--greenColor);
                    color: var(--whiteColor);
                    i {
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
    .product-topper {
        background-color: var(--bgColor);
        .product-list {
            background-color: var(--cardColor);
            .form-select {
                background-color: var(--cardColor);
            }
        }
    }
    .recipe-side-bar-categories {
        ul {
            li {
                a {
                    background-color: var(--bgColor);
                }
            }
        }
    }
    .cart-wraps-area {
        .cart-table {
            table {
                thead {
                    tr {
                        th {
                            color: var(--whiteColor);
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            &.product-quantity {
                                .input-counter {
                                    input {
                                        background-color: var(--bgColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-totals {
        background-color: var(--bgColor);
    }
    .checkout-user {
        background-color: var(--bgColor);
    }
    .billing-details {
        background-color: var(--bgColor);
        .form-group {
            .form-control {
                background-color: var(--darkColor);
            }
            .form-message {
                background-color: var(--darkColor);
            }
        }
    }
    .billing-totals {
        background-color: var(--bgColor);
    }
    .payment-box {
        background-color: var(--bgColor);
    }
    .payment-box {
        .payment-method {
            p [type="radio"]:not(:checked) + label {
                color: var(--greenColor);
            }
        }
    }
    .shop-desc {
        .input-count-area {
            .input-counter {
                input {
                    background-color: var(--bgColor);
                }
            }
        }
        .shop-share {
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--cardColor);
                        }
                    }
                }
            }
        }
    }
    .shop-detls-tab {
        .tab_content {
            .tabs_item {
                .shop-detls-tab-content {
                    .additional-information {
                        li {
                            span {
                                color: var(--whiteColor);
                            }
                        }
                    }
                    .shop-review-form {
                        .review-title {
                            .btn-right {
                                color: var(--cardColor);
                            }
                        }
                        .review-form {
                            .contact-wrap-form {
                                .contact-form {
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-area-bg {
        background-color: var(--cardColor);
    }
    .newsletter-area {
        .newsletter-form {
            .form-control {
                background-color: var(--bgColor);
            }
        }
    }
    .contact-info {
        background-color: var(--bgColor);
    }
    .contact-form {
        background-color: var(--bgColor);
        .form-group {
            .form-control {
                background-color: var(--cardColor);
                color: var(--whiteColor);
            }
        }
    }
}