<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Horizontal Calendar Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- CSS -->
        <link rel="stylesheet" href="../src/css/rescalendar.css">

        <style>

            body{
                text-align: center;
                font-family: 'Roboto';
                background-color: #fafafa;
            }

            h1{
                margin: 150px 0 100px 30px;
            }

            h4{
                margin: 60px 0 10px 60px;
            }

            .wrapper{
                width: 100%;
                text-align: center;
            }

            .greenClass{
                background: green;
            }

            .blueClass{
                background: blue;
            }

        </style>

    </head>

    <body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/table/jQuery-Dynamic-Data-Grid-Plugin-appendGrid.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <h1>JQUERY Horizontal Calendar</h1>
        <div class="wrapper">

            <h4>Spanish calendar</h4>
            <div class="rescalendar" id="my_calendar1"></div>

            <h4>English calendar</h4>
            <div class="rescalendar" id="my_calendar_en"></div>

            <h4>Simplest init</h4>
            <div class="rescalendar" id="my_calendar_simple"></div>

            <h4>CalSize test</h4>
            <div class="rescalendar" id="my_calendar_calSize"></div>

            <br><br><br>
            <p>(*) Note: All the data is set in March 2019, navigate to that date to see some data.</p>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="../src/js/rescalendar.js"></script>

        <script>

            $(function(){

                // Multiple instantiation (divs 1 and 2)
                $('#my_calendar1').rescalendar({
                    id: 'my_calendar1',
                    format: 'DD/MM/YYYY',
                    jumpSize: 15,
                    locale: 'es',
                    refDate: '06/03/2019',
                    lang: {
                        'today': 'Hoy',
                        'init_error': 'Error al inicializar',
                        'no_data_error' : 'No se encontraron datos para mostrar'
                    },

                    data: [
                        {
                            id: 1,
                            name: 'item1',
                            startDate: '01/03/2019',
                            endDate: '03/03/2019',
                            customClass: 'greenClass',
                            title: 'Title 1'
                        },
                        {
                            id: 2,
                            name: 'item2',
                            startDate: '05/03/2019',
                            endDate: '15/03/2019',
                            customClass: 'blueClass'
                        },
                        {
                            id: 3,
                            name: 'item1',
                            startDate: '05/03/2019',
                            endDate: '08/03/2019'
                        }
                    ],

                    dataKeyField: 'name',
                    dataKeyValues: ['item1', 'item2', 'item3']

                });

                $('#my_calendar_en').rescalendar({
                    id: 'my_calendar_en',
                    format: 'YYYY-MM-DD',
                    refDate: '2019-03-08',
                    jumpSize: 15,
                    disabledDays: ['2019-01-01', '2019-01-07', '2019-04-18', '2019-04-19', '2019-05-01', '2019-05-02', '2019-05-13', '2019-08-15', '2019-10-12', '2019-11-01', '2019-12-06', '2019-12-09', '2019-12-20', '2019-12-24', '2019-12-25', '2019-12-31'],
                    disabledWeekDays: [5,6],
                    data: [
                        {
                            id: 1,
                            name: 'item1',
                            startDate: '2019-03-01',
                            endDate: '2019-03-03',
                            customClass: 'greenClass'
                        },
                        {
                            id: 2,
                            name: 'item2',
                            startDate: '2019-03-05',
                            endDate: '2019-03-15',
                            customClass: 'blueClass',
                            title: 'Title 2 en'
                        },
                        {
                            id: 3,
                            name: 'item5',
                            startDate: '2019-03-05',
                            endDate: '2019-03-08',
                            customClass: 'greenClass'
                        }
                    ],

                    dataKeyField: 'name',
                    dataKeyValues: ['item1', 'item2', 'item3','item4','item5']

                });

                $('#my_calendar_simple').rescalendar({
                    id: 'my_calendar_simple',
                    dataKeyField: 'name',
                    dataKeyValues: ['item1']
                });

                $('#my_calendar_calSize').rescalendar({
                    id: 'my_calendar_calSize',
                    jumpSize: 5,
                    calSize: 10,
                    data: [
                        {
                            id: 1,
                            name: 'item1',
                            startDate: '2019-03-01',
                            endDate: '2019-03-03',
                            customClass: 'greenClass'
                        },
                        {
                            id: 2,
                            name: 'item2',
                            startDate: '2019-03-05',
                            endDate: '2019-03-15',
                            customClass: 'blueClass',
                            title: 'Title 2 en'
                        },
                        {
                            id: 3,
                            name: 'item5',
                            startDate: '2019-03-05',
                            endDate: '2019-03-08',
                            customClass: 'greenClass'
                        }
                    ],

                    dataKeyField: 'name',
                    dataKeyValues: ['item1', 'item2', 'item3','item4','item5']
                });




            });

        </script>

    </body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
