@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?fedfde05be32f261717b69bafa4dedcc") format("truetype"),
url("./flaticon.woff?fedfde05be32f261717b69bafa4dedcc") format("woff"),
url("./flaticon.woff2?fedfde05be32f261717b69bafa4dedcc") format("woff2"),
url("./flaticon.eot?fedfde05be32f261717b69bafa4dedcc#iefix") format("embedded-opentype"),
url("./flaticon.svg?fedfde05be32f261717b69bafa4dedcc#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-happiness:before {
    content: "\f101";
}
.flaticon-calendar:before {
    content: "\f102";
}
.flaticon-diet:before {
    content: "\f103";
}
.flaticon-plan:before {
    content: "\f104";
}
.flaticon-calendar-1:before {
    content: "\f105";
}
.flaticon-contact-book:before {
    content: "\f106";
}
.flaticon-research:before {
    content: "\f107";
}
.flaticon-exercise:before {
    content: "\f108";
}
